c:\users\mats\source\repos\oef-2.1\oef-2.1\bin\Debug\oef-2.1.exe.config
c:\users\mats\source\repos\oef-2.1\oef-2.1\bin\Debug\oef-2.1.exe
c:\users\mats\source\repos\oef-2.1\oef-2.1\bin\Debug\oef-2.1.pdb
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef-2.1.csprojResolveAssemblyReference.cache
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\MainWindow.g.cs
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\App.g.cs
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef-2.1_MarkupCompile.cache
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef-2.1_MarkupCompile.lref
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\MainWindow.baml
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef-2.1.g.resources
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef_2._1.Properties.Resources.resources
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef-2.1.csproj.GenerateResource.Cache
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef-2.1.csproj.CoreCompileInputs.cache
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef-2.1.exe
c:\users\mats\source\repos\oef-2.1\oef-2.1\obj\Debug\oef-2.1.pdb
